{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PostgreSQL 10;Host=localhost;Port=5433;User Id=postgres;Password=1234;Database=test;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
